<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImportAssets">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Assets\Scripts\ImportAssets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetLoader">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQAAAAAAAAAAACAAAAAEAABAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AssetLoader\AssetLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetBundleLoader">
    <Position X="8" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="AssetBundleLoader.STORAGE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\AssetLoader\AssetBundleLoader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAIAQAQAAEAEAAAAAAAgIAAAFKAAAA=</HashCode>
      <FileName>Assets\Scripts\AssetLoader\AssetBundleLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImportTextures">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABADAAACAQABBQIgCIAAAQgAAAQgAABAAQQAAAAAA=</HashCode>
      <FileName>Assets\ImportTextures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>