#NoiseMap
-Width=1024
-Height=1024
-Octaves=10
-Scale=300
-Lacunarity=1.5
-Persistence=0.6
-Seed=100
-WorldScale=100
#SplatMap
-Total=3
<Texture>
-Name=TerrainGrass_basecolor
-mode=HeightRange
-minheight=30
-maxheight=90
</Texture>
<Texture>
-Name=TerrainSand_output
-mode=HeightRange
-minheight=0
-maxheight=30
</Texture>
<Texture>
-Name=TerrainSnow_albedo
-mode=HeightRange
-minheight=90
-maxheight=100
</Texture>
#Lakes
-OceanLevel=30
#Vegetation
-Total=11
<Plant>
-Name=FAE_Birch_A
-mode=HeightRange
-minheight=50
-maxheight=80
-density=40
-clump=20
-resolution=50
</Plant>
<Plant>
-Name=FAE_Spruce_A
-mode=HeightRange
-minheight=70
-maxheight=100
-density=40
-clump=15
-resolution=40
</Plant>
<Plant>
-Name=FAE_Spruce_B
-mode=HeightRange
-minheight=70
-maxheight=100
-density=40
-clump=15
-resolution=100
</Plant>
<Plant>
-Name=FAE_Tree_B
-mode=HeightRange
-minheight=35
-maxheight=70
-density=20
-clump=20
-resolution=50
</Plant>
<Plant>
-Name=BluePoppyCluster
-mode=HeightRange
-minheight=35
-maxheight=70
-density=30
-clump=5
-resolution=50
</Plant>
<Plant>
-Name=Bush_A
-mode=HeightRange
-minheight=35
-maxheight=100
-density=10
-clump=20
-resolution=30
</Plant>
<Plant>
-Name=Bush_C
-mode=HeightRange
-minheight=35
-maxheight=100
-density=10
-clump=20
-resolution=30
</Plant>
<Plant>
-Name=DaisyCluster
-mode=HeightRange
-minheight=60
-maxheight=80
-density=30
-clump=20
-resolution=40
</Plant>
<Plant>
-Name=GrassTall
-mode=HeightRange
-minheight=30
-maxheight=32
-density=10
-clump=5
-resolution=20
</Plant>
<Plant>
-Name=Groundcover_Poppies
-mode=HeightRange
-minheight=35
-maxheight=70
-density=10
-clump=20
-resolution=30
</Plant>
<Plant>
-Name=RedPoppyCluster
-mode=HeightRange
-minheight=35
-maxheight=40
-density=30
-clump=5
-resolution=30
</Plant>
