#NoiseMap
-Width=1024
-Height=1024
-Octaves=10
-Scale=200
-Lacunarity=1.5
-Persistence=0.5
-Seed=1024
-WorldScale=100
#SplatMap
-Total=2
<Texture>
-Name=TerrainGrass_basecolor
-mode=HeightRange
-minheight=30
-maxheight=100
</Texture>
<Texture>
-Name=TerrainDirt_basecolor
-mode=HeightRange
-minheight=0
-maxheight=31
</Texture>
#Lakes
-OceanLevel=30
#Vegetation
-Total=11
<Plant>
-Name=FAE_Birch_C
-mode=HeightRange
-minheight=30
-maxheight=70
-density=50
-clump=40
-resolution=100
</Plant>
<Plant>
-Name=FAE_Spruce_C
-mode=HeightRange
-minheight=60
-maxheight=100
-density=100
-clump=10
-resolution=40
</Plant>
<Plant>
-Name=FAE_Tree_A
-mode=HeightRange
-minheight=30
-maxheight=60
-density=30
-clump=30
-resolution=100
</Plant>
<Plant>
-Name=BluePoppyCluster
-mode=HeightRange
-minheight=30
-maxheight=100
-density=30
-clump=10
-resolution=20
</Plant>
<Plant>
-Name=Bush_A
-mode=HeightRange
-minheight=30
-maxheight=100
-density=30
-clump=10
-resolution=100
</Plant>
<Plant>
-Name=DaisyCluster
-mode=HeightRange
-minheight=30
-maxheight=100
-density=30
-clump=10
-resolution=200
</Plant>
<Plant>
-Name=DandelionCluster
-mode=Height
-Height=0
-density=0
-clump=0
-resolution=0
</Plant>
<Plant>
-Name=ElephantEar_B
-mode=HeightRange
-minheight=30
-maxheight=31
-density=10
-clump=5
-resolution=10
</Plant>
<Plant>
-Name=GrassTall
-mode=HeightRange
-minheight=30
-maxheight=31
-density=10
-clump=5
-resolution=10
</Plant>
<Plant>
-Name=RedPoppyCluster
-mode=HeightRange
-minheight=50
-maxheight=100
-density=10
-clump=5
-resolution=40
</Plant>
<Plant>
-Name=Speedwell
-mode=HeightRange
-minheight=31
-maxheight=32
-density=10
-clump=5
-resolution=40
</Plant>
