#NoiseMap
-Width=512
-Height=512
-Octaves=10
-Scale=250
-Lacunarity=1.5
-Persistence=0.5
-Seed=40
-WorldScale=100
#SplatMap
-Total=1
<Texture>
-Name=TerrainGrass_basecolor
-mode=HeightRange
-minheight=0
-maxheight=100
</Texture>
#Lakes
-OceanLevel=30
#Vegetation
-Total=5
<Plant>
-Name=FAE_Birch_A
-mode=HeightRange
-minheight=40
-maxheight=60
-density=30
-clump=15
-resolution=30
</Plant>
<Plant>
-Name=FAE_Spruce_B
-mode=HeightRange
-minheight=60
-maxheight=100
-density=40
-clump=10
-resolution=30
</Plant>
<Plant>
-Name=FAE_Tree_A
-mode=HeightRange
-minheight=35
-maxheight=60
-density=20
-clump=15
-resolution=30
</Plant>
<Plant>
-Name=Bush_A
-mode=HeightRange
-minheight=35
-maxheight=100
-density=20
-clump=5
-resolution=30
</Plant>
<Plant>
-Name=BluePoppyCluster
-mode=HeightRange
-minheight=30
-maxheight=32
-density=20
-clump=5
-resolution=30
</Plant>
